[33mcommit 70dde6b0faea485ce6dee5cfe9d6a0e89f09df5b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: marksavytskyi <dorozhe.zolota777@gmail.com>
Date:   Sat Aug 27 21:05:42 2022 +0300

    Update index.html

[33mcommit e6ef9701ff23cf44ed340b0f56e5c94546d4e682[m
Author: marksavytskyi <dorozhe.zolota777@gmail.com>
Date:   Tue Aug 2 18:35:30 2022 +0300

    исправил ошибки в ДЗ

[33mcommit 749def7c98b1d7c697e6527304db5f21707dfdf9[m
Author: marksavytskyi <dorozhe.zolota777@gmail.com>
Date:   Mon Aug 1 21:54:54 2022 +0300

    Исправил ошибки в ДЗ

[33mcommit 3c93e84a0c560259f541cf73e35c46168579f20e[m
Author: marksavytskyi <dorozhe.zolota777@gmail.com>
Date:   Sun Jul 31 16:00:59 2022 +0300

    Удалил лишнии фотки

[33mcommit a5fd3298c307974ae0f8dd7dd35c272376a2ce7f[m
Author: marksavytskyi <dorozhe.zolota777@gmail.com>
Date:   Sun Jul 31 15:59:24 2022 +0300

    исправил

[33mcommit 1a4ae3b284ac8e9685c26884572d27995dafbda9[m
Author: marksavytskyi <dorozhe.zolota777@gmail.com>
Date:   Sun Jul 31 15:37:50 2022 +0300

    Сделал ДЗ

[33mcommit c24d0c79dbe6c8fff9a6f6b5e840bece9590d5c1[m
Author: marksavytskyi <dorozhe.zolota777@gmail.com>
Date:   Fri Jul 22 16:20:14 2022 +0300

    dfs

[33mcommit f2a0b180b875bb7d227648bd11253cc566cace29[m
Author: marksavytskyi <dorozhe.zolota777@gmail.com>
Date:   Fri Jul 22 16:17:31 2022 +0300

    s

[33mcommit b43e64bfe92e176a6b69c87ec10ae34f30d43e7d[m
Author: marksavytskyi <dorozhe.zolota777@gmail.com>
Date:   Fri Jul 22 16:16:04 2022 +0300

    ыв

[33mcommit e711d784871713ee83fa9721445638e783a31c4d[m
Author: marksavytskyi <dorozhe.zolota777@gmail.com>
Date:   Fri Jul 22 14:15:30 2022 +0300

    Настроил лайв

[33mcommit 5417fa7f0858ac98fc2302ec670be04e12fb91ae[m
Author: marksavytskyi <dorozhe.zolota777@gmail.com>
Date:   Fri Jul 22 14:00:14 2022 +0300

    First-mobile 1

[33mcommit e776caaec4c68c09dbab4876fbe33124cc06f313[m
Author: marksavytskyi <107767178+marksavytskyi@users.noreply.github.com>
Date:   Tue Jul 19 23:07:03 2022 +0300

    Initial commit
